<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


  #columns {
    column-width: 320px;
    column-gap: 15px;
    width: 90%;
    max-width: 1100px;
    margin: 50px auto;
  }

  #columns figure {
    background: #fefefe;
    border: 2px solid #fcfcfc;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    padding: 15px;
    padding-bottom: 10px;
    transition: opacity .4s ease-in-out;
    display: inline-block;
    column-break-inside: avoid;
  }

  #columns figure img {
    width: 100%; height: auto;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 5px;
  }

  #columns figure figcaption {
    font-size: .9rem;
    color: #444;
    line-height: 1.5;
  }

  #columns small {
    font-size: 1rem;
    float: right;
    text-transform: uppercase;
    color: #aaa;
  }

  #columns small a {
    color: #666;
    text-decoration: none;
    transition: .4s color;
  }

  #columns:hover figure:not(:hover) {
    opacity: 0.4;
  }

  @media screen and (max-width: 750px) {
    #columns { column-gap: 0px; }
    #columns figure { width: 100%; }
  }
</style>
<body>
<div id="columns">
  <figure>
    <img src="http://img.gank.io/fbc78e71-583f-4d8a-ac55-eb9dbf5f43ce?imageView2/0/w/100">
    <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
  </figure>
</div>

</body>
</html>
